.card {
  position: relative; /* for the stamps to work better */
  padding: 2ch;
  padding-bottom: 1ch;
  height: fit-content;
  border-radius: 3px;
  /* background-color: #0000002f; */
  background-color: var(--card-color);

  /* -webkit-backdrop-filter: blur(1ch);
  backdrop-filter: blur(1ch); */

  /* -webkit-box-shadow: 0 0 3px var(--highlight), 0 0 3px var(--highlight), 0 0 3px var(--highlight);
  box-shadow: 0 0 3px var(--highlight), 0 0 3px var(--highlight), 0 0 3px var(--highlight); */
  /* border-bottom: 2px solid var(--highlight);
  border-bottom-right-radius: 0px;
  border-bottom-left-radius: 0px; */
  /* background-color: var(--red); */

  transition-duration: 150ms;
}

.card h2 {
  /* word-wrap: normal; */
  font-size: clamp(16px, 12px + 2vw, 1.5rem);
}

.card h4 {
  margin-bottom: 1ch;
}

.card a h2,
a .authorCard h2 {
  text-decoration: underline;
  text-decoration-color: var(--red);
}
.card a h2:hover, .author-card-text h2:hover {
  text-decoration: none;
}

.card .description {
  white-space: pre-wrap;
}

.card a h1,
.card a h2,
.card a h3,
.card a h4,
.card a p:hover {
  opacity: 0.92;
}

.card:hover {
  /* background-color: #0000000f; */
  background-color: inherit;
  transform: translate(0, -2px);
  -webkit-box-shadow: 0px 10px 13px -7px #000000, inset 3px -13px 0px 8px rgba(0,0,0,0);
  box-shadow: 0px 10px 13px -7px #000000, inset 3px -13px 0px 8px rgba(0,0,0,0);
  transition-duration: 150ms;
}

.card img {
  border-radius: 3px;
}

.issue, .authorCard {
  padding: 0ch;
  height: fit-content;
  /* height: 100%; */
}

.make-up-for-no-image {
  display: flex;
  justify-content: center;
  align-items: center;

  min-height: 400px;
  max-height: fit-content;
  /* text-align: center; */
}

.make-up-for-no-image .author-card-text {
  margin-right: -50px;
  text-align: center;
}

.make-up-for-no-image .content {
  /* issues */
  text-align: center;
}

.issue .content, .author-card-text {
  padding: 2ch;
  padding-bottom: 0.5ch;
}

.author-card-grid {
  display: grid;
  grid-template-columns: auto 50px;
  grid-template-areas:
    "text stamp";

  /* Puts the stamp with the text */
  /* height: fit-content;
  position: relative; */
}

.card .stamp {
  grid-area: stamp;
  width: 50px;

  position: absolute;
  top: 0;
  right: 1ch;

  /* top: 1ch;
  right: 1ch; */
  /* left: 0;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%); */
}

.author-card-text {
  /* background-color: blue; */
  grid-area: text;
  width: auto;
}

.issue-preview {
  padding-bottom: 5ch;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)); */
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas:
    "issue-link preview-articles"
    "issue-link preview-articles";
  column-gap: 0;
}

.issue-preview .issue {
  height: 100%;
}

.issue-preview .content p .arrow {
  margin-bottom: -0.3ch; /* 1/4 the arrow height */
  padding: 0;
}

.special {
  /* margin-bottom: 2ch; */
  margin-right: 3px;
  grid-area: issue-link;
  overflow: hidden;
}

.preview-articles {
  grid-area: preview-articles;
  margin-left: 3px;

  border-radius: 5px;
  padding: 1ch;
  grid-gap: 1ch;
  display: grid;

  /* background-color: #0000002f; */
  background-color: var(--card-color);

  /* Vertical */
  /* Ideally this would be the same height as the issue to the left and it would scroll otherwise */
  grid-template-columns: auto;
  grid-template-rows: repeat(3, auto); /* Change if we render more cards */
  grid-auto-flow: row;
  overflow-x: hidden;
  overflow-y: auto;

  /* -moz-box-shadow: inset 0 -15ch 15ch -15ch #00000078;
  -webkit-box-shadow: inset 0 -15ch 15ch -15ch #00000078;
  box-shadow: inset 0 -15ch 15ch -15ch #00000078; */
}

.preview-articles .card {
  height: 100%;
  /* height: fit-content;
  width: fit-content; */
}

.preview-articles .card:hover {
  background-color: var(--bg);
}

/* .preview-articles .card:hover {
  transform: none;
  -webkit-box-shadow: 0 0 5px var(--red), 0 0 5px var(--red), 0 0 5px var(--red) inset;
  box-shadow: 0 0 7px var(--red) inset;
} */

/* .card .article .content {
  border-bottom: 1px solid var(--highlight);
} */

.tags .author {
  font-size: 12px;
  background-color: var(--author-tag-color);
  margin-right: 7px;
  margin-bottom: 7px;
  padding: 2px;
  border-radius: 2px;
}
.tags .author:hover {
  background-color: #44444488;
}

.tags .issue-tag {
  font-size: 12px;
  background-color: var(--issue-tag-color);
  margin-right: 7px;
  margin-bottom: 7px;
  padding: 2px;
  border-radius: 2px;
}
.card a.issue-tag:hover {
  background-color: #0000002f;
}

.card p.collection-tag {
  font-family: "Roboto", sans-serif;
  /* text-transform: uppercase; */

  width: fit-content;
  font-size: 14px;
  background-color: #444444aa;
  margin-right: 7px;
  padding: 4px;
  border-radius: 2px;
}
.card p.collection-tag:hover {
  opacity: 1;
  background-color: #444444aa;
}

.tags .tag {
  /* color: var(--text-color); */
  /* background-color: var(--green-1);  */
  background-color: var(--red);

  font-size: 12px;
  padding: 2px;
  border-radius: 2px;

  margin: 0px;
  margin-right: 7px;
  margin-bottom: 7px;
}

.tags {
  font-family: "Roboto", sans-serif;
  text-transform: capitalize;

  display: inline-flex;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: flex-start;
  width: 100%;
  margin-bottom: 7px;
}

@media (max-width: 600px) {
  .card:not(.issue) {
    /* padding: 2ch; */
  }
  .issue .content {
    padding: 1ch;
  }

  /* Oh now we're horizontal :smirk: */
  .issue-preview {
    /* padding-bottom: 3ch; */
    display: grid;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-template-rows: repeat(auto-fill, minmax(200px, 1fr)); */
    /* grid-template-columns: 1fr 1fr; */
    column-gap: 0;

    /* Make it snug against the sides */
    margin-right: -2ch;
  }

  .special {
    margin-bottom: 2ch;
  }

  .preview-articles {
    /* padding: 1ch; */
    padding-bottom: 2ch; /*The scrollbar is large*/

    /* display: grid; */
    grid-template-columns: repeat(3, 90%);
    grid-template-rows: auto;
    grid-auto-flow: column;

    /* -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none; */

    /* Horizontal scrolling */
    overflow-x: scroll;
    -webkit-overflow-scrolling: touch;
    scroll-snap-type: x mandatory;
    scroll-padding: 2ch;
    /* overflow-y: hidden; */
  }

  .preview-articles .card {
    scroll-snap-align: start;
    padding: 10px;
    padding-top: 1rem;
    /* height: fit-content; */
    /* height: fit-content;
    width: fit-content; */
  }
}
