@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@800&display=swap");

:root {
  --red: #ad1507;
  --darker-red: #ab1305;
  --green-1: #05992f;
  --green-2: #00570d;
  /* --bg: #090909; */
  --bg: #2e2e2e;
  /* --highlight: #f3f2f2;  */
  --highlight: #07ad36;
  --text-color: #ffffff;
  --o-white: #ffffff9c;
}
* {
  font-family: "Roboto", sans-serif;
}

body {
  background-color: var(--bg);
  color: var(--text-color);
  margin: 0px;
}

main {
  margin: 2ch;
  margin-bottom: 2ch;

  /* wrapping */
  overflow-wrap: anywhere;
  hyphens: auto;
}

.rest-of-page {
  position: relative;
  min-height: calc(100vh - 12ch);
  padding-bottom: 10ch;
}

.layoutWrapper {
  position: relative;
  min-height: calc(100vh - 10ch);
  overflow-x: hidden;
  transition: 0.4s ease;
}

.layoutWrapperAccountForSidebar {
  /* HANDLE THE ISSUE VIEW */
  transition: 0.4s ease;
  margin-left: calc(20%);
}

.blur {
  width: 100%;
  height: 100%;

  z-index: 1;
  position: fixed;

  transition: 0.3s ease;

  background-color: var(--o-white);

  overflow-x: hidden;
  overflow-y: hidden;
}

/* Scrollbars --------------------------------------------------------------- */

::-webkit-scrollbar {
  width: 10px;
  background: rgba(255, 255, 255, 0.039);
  border-radius: 3px;
}

::-webkit-scrollbar-track {
  background: inset 0 0 6px rgba(0, 0, 0, 0.3);
}

::-webkit-scrollbar-thumb {
  box-shadow: inset 0 0 10px 10px var(--highlight);
  border-radius: 6px;
  border: solid 3px transparent;
}

::-webkit-scrollbar-thumb:hover {
  box-shadow: inset 0 0 10px 10px var(--green-1);
}

/* Highlighting ------------------------------------------------------------- */

::selection {
  background: var(--o-white); /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: var(--o-white); /* Gecko Browsers */
}

/* Styling links -------------------------------------------------------------*/

a {
  color: inherit;
  text-decoration: none;
}

a:visited {
  color: inherit;
}

a:hover {
  /* opacity: 0.92; */
}

a * {
  color: inherit;
  text-decoration: none;
}

a:visited * {
  color: inherit;
}

/* USED IN PAGES AND TEMPLATES ---------------------------------------------- */

/* Tags --------------------------------------------------------------------- */
.page-title {
  text-align: center;
}

.page-title .cover {
  width: 20%;
}

.page-title .cover-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.color-under-link:hover {
  text-decoration: underline;
  text-decoration-color: var(--red);
  opacity: 0.95;
}

.tag {
  display: inline-block;
  background-color: var(--red);
  /* color: var(--bg); */
  border-radius: 3px;
  padding: 0.5rem;
  margin-right: 0.5rem;
  margin-top: 0.5rem;
}

.tag:visited {
  /* color: var(--bg); */
}

a.tag:hover {
  opacity: 0.92;
  text-decoration: none;
}

/* Card grids and page titles ----------------------------------------------- */

.page-title {
  text-align: center;
}

/* Simple cards without masonry from before */
/* .card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-template-rows: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 2ch;
} */

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -2ch;
  width: auto;
}

.my-masonry-grid_column {
  padding-left: 2ch;
  background-clip: padding-box;
}

.my-masonry-grid_column .card {
  margin-bottom: 2ch;
}

.tags {
  display: inline-flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin-bottom: 2ch;
}

/* Font sizing ---------------------------------------------------------------*/
p {
  font-size: clamp(1rem, 0.9rem + 0.25vw, 1.25rem);
}

/* Other ones pretend they're here */

/* Resizing ------------------------------------------------------------------*/

@media (max-width: 600px) {
  main {
    margin: 1ch;
  }
  ::-webkit-scrollbar {
    width: 5px;
  }

  .my-masonry-grid {
    margin-left: -1ch;
  }

  .my-masonry-grid_column {
    padding-left: 1ch;
  }

  .my-masonry-grid_column .card {
    margin-bottom: 1ch;
  }

  .page-title {
    text-align: left;
  }

  .tags {
    justify-content: left;
  }

  .page-title .cover-container {
    justify-content: left;
  }
}

@media (min-width: 1100px) {
  main {
    margin-left: calc(15% + 2ch);
    margin-right: calc(15% + 2ch);
  }
}

/* Skip to main content ----------------------------------------------------- */
.screen-reader-shortcut {
  position: absolute;
  top: -1000em;
}

.screen-reader-shortcut:focus {
  position: fixed;
  top: 2ch;
  left: 2ch;
  z-index: 9;

  padding: 1ch;
  border-radius: 3px;
  background-color: var(--red);
}
