.blur {
  width: 100%;
  height: 100%;

  z-index: 1;
  position: fixed;
  top: 0%;
  left: 0%;

  transition: 0.3s ease;

  /* background-color: var(--o-white); */
  background-color: #0000003e;
  -webkit-backdrop-filter: blur(1px);
  backdrop-filter: blur(1px);

  overflow-x: hidden;
  overflow-y: hidden;
}

/* @keyframes slide {
  0% {
    display: none;
    transform: translateX(-100%);
    left: -100%;
  }
  100% {
    transform: translateX(0);
    left: 0%;
  }
} */

.sidebar {
  text-align: right;

  /* position: fixed;
  left: 0px;
  height: 90vh;
  width: 66%; */

  height: 80%;
  max-height: 80%;
  width: 60%;
  max-width: 100%;
  overflow-y: auto;

  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

  z-index: 2;
  overflow-y: scroll;
  display: flex;
  flex-direction: column;

  overflow-x: hidden; /* Avoid horizontal scrollbars */

  grid-gap: 2ch;

  border-radius: 3px;
  border: 2px solid var(--highlight);
  background-color: var(--bg);
  -webkit-box-shadow: 0 0 10px var(--highlight);
  box-shadow: 0 0 10px var(--highlight);

  padding: 2ch;
  overflow-x: hidden;

  /* transition: 0.3s ease;
  animation-name: slide;
  animation-duration: 300ms;
  animation-transition-timing-function: ease-in-out; */
}

.sidebar input {
  margin-bottom: -3ch;

  /* Cancelling out SearchBar.css */
  width: 100%;
  margin-left: 0%;
}

.sidebar button {
  background-color: var(--bg);
  /* color: var(--bg); */
  color: var(--text-color);

  padding: 1ch;

  border-width: 2px;
  border-color: var(--highlight);
  border-style: solid;
  border-radius: 3px;

  transition-duration: 0.2s;
}

.sidebar button:hover {
  border-color: var(--red);
  opacity: 0.92;

  transition-duration: 0.2s;
}

.sidebar .card {
  text-align: left;
}

.sidebar-link {
  font-size: 1.2rem;
}

.sidebar-link:hover {
  text-decoration: underline;
  text-decoration-color: var(--red);
}

.sidebarHidden {
  /* animation-name: slide;
  animation-duration: 300ms;
  animation-direction: reverse; */
  /* left: -66%; */
  transform: translatex(-100%);
  /* display: none; */
}

.side-cards {
  display: flex;
  flex-direction: column;
  grid-gap: 1ch;
}

@media (max-width: 600px) {
  .sidebar {
    height: 90%;
    max-height: 100%;
    width: 80%;
    /* top: 5ch;
    width: 80%;
    height: 100vh; */
    /* min-width: 60%;
    position: fixed;
    top: 0;
    left: 50%; */
    /* transform: translate(-50%, -50%); */
    text-align: left;
    grid-gap: 1ch;
    /* padding: 1ch; */
  }

  .sidebar-link {
    padding-top: 2ch;
  }
}
