.top-banner-section {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 300px;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  align-content: center;
  justify-content: center;
  margin-bottom: 1rem;
}

.top-banner-section div {
  grid-area: 1 / 1 / 2 / 2;
}

.banner-image {
  display: grid;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.banner-overlay-div {
  display: grid;
  background: black;
  background: linear-gradient(0deg, #000000bc 30%, #fff0 100%);
  border-radius: 5px;
}

.banner-text-div {
  display: grid;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 15px;
}

.banner-text-div a {
  text-decoration: underline;
  text-decoration-color: white;
}
.banner-text-div a:hover {
  text-decoration: none;
}

.banner-h1-text {
  /* font-size: calc(10pt + 0.15vw); */
  letter-spacing: 0.05em;
  font-weight: bolder;
}

.banner-body-text {
  /* font-size: calc(10pt + 0.15vw); */
  margin-top: 0.5em;
}
